plugins {
    id 'org.springframework.boot' version '1.5.14.RELEASE'
}

dependencies {
    compile(
            // shiro
            "org.apache.shiro:shiro-spring:$shiroSpringVersion",
            //jwt
            "io.buji:buji-pac4j:$bujiPac4jVersion",
            "org.pac4j:pac4j-jwt:$pac4jVersion",
            "org.pac4j:pac4j-oauth:$pac4jVersion",
            "org.pac4j:pac4j-cas:$pac4jVersion",
            "org.pac4j:pac4j-http:$pac4jVersion",
    )
    //compile("com.time.article:time-service-impl:1.0-SNAPSHOT")
    compile project(":time-service:time-service-impl")
    //springboot中支持缓存
//    compile "org.springframework.boot:spring-boot-starter-cache"
}
