# java-44time-backend

./: .gitignore  44time.xmind  build.gradle  gradle.properties  rebel.xml  settings.gradle  tomcat.keystore
time-core/: build.gradle
time-core/src/main/java/com/time/article/core/service/: BaseService.java
time-core/src/main/java/com/time/article/core/utils/: HttpUtils.java  PaginationUtils.java  StringUtils.java  ValidatorUtils.java  WebUtil.java  WebUtils.java
time-core/src/main/resources/: rebel.xml
time-core/src/test/java/com/time/article/generator/: GeneratorApplication.java
time-core/src/test/java/com/time/article/generator/config/: ContextConfig.java
time-core/src/test/java/com/time/article/generator/dao/: Column.java  Entity.java
time-core/src/test/java/com/time/article/generator/generate/: BaseFactory.java  BaseGenerate.java  CriteriaFactory.java  EntityFactory.java  EntityGenerateImpl.java  MapperFactory.java  MapperXmlFactory.java
time-core/src/test/java/com/time/article/generator/handler/: BaseHandler.java  CriteriaHandler.java  EntityHandler.java  MapperHandler.java  MapperXmlHandler.java
time-core/src/test/resources/: application.yml
time-core/src/test/resources/template/: criteria.ftl  dto.ftl  entity.ftl  mapperxml.ftl
time-core/src/test/resources/template/entity/: entity.ftl
time-core/time-exception/src/main/java/com/time/exception/constant/: ConstantPool.java
time-core/time-exception/src/main/java/com/time/exception/core/: BusinessException.java  ConsoleLogException.java  LogicException.java
time-core/time-exception/src/main/java/com/time/exception/enums/: BaseEnum.java  RestCodeEnum.java  UnificationEnum.java
time-core/time-exception/src/main/java/com/time/exception/result/: Result.java
time-core/time-utils/: build.gradle
time-core/time-utils/src/main/java/com/time/utils/constants/: ConstantPool.java
time-core/time-utils/src/main/java/com/time/utils/core/: HttpUrlConnectionUtils.java  PaginationUtils.java  StringUtils.java
time-core/time-utils/src/main/java/com/time/utils/enums/: BusinessEnum.java
time-core/time-utils/src/main/java/com/time/utils/http/: HttpUrlConnectionUtils.java
time-dao/: build.gradle
time-dao/src/main/java/com/time/article/dao/enums/: MenuPosEnums.java
time-dao/src/main/java/com/time/article/dao/handler/: EnumTypeHandler.java
time-dao/src/main/resources/: rebel.xml
time-dao/src/main/resources/db/: V1__Base_version.sql
time-dao/src/main/resources/mapper/business/log/: OperationLogMapper.xml  OperationMapper.xml
time-dao/src/main/resources/mapper/business/permission/: TestMapper.xml  resourceMapper.xml
time-dao/src/main/resources/mapper/business/user/: UserMapper.xml
time-dao/src/main/resources/mapper/user/: userMapper.xml
time-generator/: build.gradle
time-generator/src/test/java/com/time/article/generator/: GeneratorApplication.java
time-generator/src/test/java/com/time/article/generator/controller/: Controller.java
time-generator/src/test/resources/: application.yml
time-generator/src/test/resources/template/: controller.ftl  converter.ftl  dto.ftl  dtoCriteria.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
time-manager/time-manager-security-starter-autoconfigure/: build.gradle
time-manager/time-manager-security-starter-autoconfigure/src/main/resources/org/springframework/security/: messages_zh_CN.properties
time-security/: build.gradle
time-security/src/main/java/com/time/article/security/: AdminUserDetails.java  AdminUserDetailsServiceImpl.java  CaptchaFilter.java  ValidateProperties.java
time-security/src/main/java/com/time/article/security/config/: AdminSecurityConfig.java  CustomPac4jRealm.java  LifecycleBeanPostProcessorConfig.java  SecurityAutoConfiguration.java  SecurityConfig.java  SecurityProperties.java  SecurityUserDetailService.java  UserDetailServiceImpl.java
time-security/src/main/java/com/time/article/security/constants/: SecurityConstants.java
time-security/src/main/java/com/time/article/security/controller/: UnificationSecurityController.java
time-security/src/main/java/com/time/article/security/filter/: CaptchaFilter.java
time-security/src/main/java/com/time/article/security/properties/: BrowserSecurityProperties.java  CaptchaProperties.java  UnificationSecurityProperties.java  ValidateProperties.java
time-security/src/main/resources/: rebel.xml
time-security/src/main/resources/resources/: security_login.html
time-security/time-security-browser/: build.gradle
time-security/time-security-core/: build.gradle
time-security/time-security-core/src/main/resources/org/springframework/security/: messages_zh_CN.properties
time-security/time-security-core/src/main/resources/resources/: qqSignup.html
time-service/time-service-api/: build.gradle
time-service/time-service-api/src/main/resources/: rebel.xml
time-service/time-service-impl/: build.gradle
time-service/time-service-impl/src/main/resources/: rebel.xml
time-shiro/: build.gradle
time-social/time-social-common/: build.gradle
time-web/time-web-admin/: build.gradle
time-web/time-web-admin/src/main/resources/: application.yml  rebel.xml  test.xml
time-web/time-web-admin/src/main/resources/resources/: login.html
time-web/time-web-admin/src/main/resources/resources/business/index/: index.ftl  index.html
time-web/time-web-admin/src/main/resources/resources/business/login/: login.ftl  login.html
time-web/time-web-admin/src/main/resources/static/: login.html
time-web/time-web-admin/src/main/resources/static/css/: login.css
time-web/time-web-admin/src/main/resources/static/css/business/: index.css  login.css
time-web/time-web-admin/src/main/resources/static/css/common/: common.css  reset.css  sidebar.css
time-web/time-web-admin/src/main/resources/static/js/business/: login.js
time-web/time-web-admin/src/main/resources/static/js/framework/: constantsPool.js  core.js  framework.js  http.js  king.js  monster.js  treeMenu.js  utils.js  validate.js  validate_bak.js
time-web/time-web-admin/src/test/java/com/test/: Test.java
(+404 files in other folders)
