//所有模块
allprojects {
    //定义 组织 和 版本
    group 'com.time.article'
    version '1.0'
}

//所有子模块
subprojects {
    //定义插件
    apply plugin: 'java'
    apply plugin: 'maven'
    
    //定义java版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        maven {
            url nexusPublicUrl
        }
    }
    
    //统一测试包
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


