plugins {
    id 'java'
    id 'war'
}

group 'com.time.article'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven {
        url nexusPublicUrl
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
