springbootVersion = 1.5.14.RELEASE
lombokVersion = 1.16.18
druidVersion = 1.1.9
mybatisVersion = 1.3.2
mapstructVersion = 1.2.0.Final
mysqlConnectorVersion = 5.1.45

#public
nexusPublicUrl = http://127.0.0.1:8081/repository/maven-public/
#realeases
nexusReleasesUrl = http://127.0.0.1:8081/repository/maven-releases/
#snapshot
nexusSnapshotsUrl = http://127.0.0.1:8081/repository/maven-snapshots/
#nexus account
nexusAccount = admin
#nexus password
nexusPassword = admin123


#提高编译速度
org.gradle.daemon = true
