springbootVersion = 1.5.14.RELEASE
lombokVersion = 1.16.22
druidVersion = 1.1.9
mybatisVersion = 1.3.2
mapstructVersion = 1.2.0.Final
mysqlConnectorVersion = 5.1.45
shiroSpringVersion = 1.4.0
pac4jVersion = 2.1.0
bujiPac4jVersion = 3.0.0
springWebVersion = 4.3.18.RELEASE
swaggerVersion = 2.4.0
flywayVersion = 5.0.3
commonslang3Version = 3.7
mybatisGeneratorVersion = 1.3.5


#public
nexusPublicUrl = http://127.0.0.1:8081/repository/maven-public/
#realeases
nexusReleasesUrl = http://127.0.0.1:8081/repository/maven-releases/
#snapshot
nexusSnapshotsUrl = http://127.0.0.1:8081/repository/maven-snapshots/
#nexus account
nexusAccount = admin
#nexus password
nexusPassword = admin123



org.gradle.daemon = true
