springbootVersion = 1.5.14.RELEASE
lombokVersion = 1.16.18
commonsLang3Version = 3.7

#public
nexusPublicUrl = http://127.0.0.1:8081/repository/maven-public/
#realeases
nexusReleasesUrl = http://127.0.0.1:8081/repository/maven-releases/
#snapshot
nexusSnapshotsUrl = http://127.0.0.1:8081/repository/maven-snapshots/
#nexus account
nexusAccount = admin
#nexus password
nexusPassword = admin123


#提高编译速度
org.gradle.daemon = true
