rootProject.name = 'time'
include 'time-core'
include 'time-web'
include 'time-web:time-web-admin'
include 'time-service'
include 'time-service:time-service-impl'
findProject(':time-service:time-service-impl')?.name = 'time-service-impl'
include 'time-service:time-service-api'
findProject(':time-service:time-service-api')?.name = 'time-service-api'
include 'time-dao'
include 'time-security'
include 'time-shiro'
include 'time-generator'
include 'time-web:time-web-rest'
findProject(':time-web:time-web-rest')?.name = 'time-web-rest'
include 'time-core:time-exception'
findProject(':time-core:time-exception')?.name = 'time-exception'
include 'time-social'
include 'time-social:time-qq'
findProject(':time-social:time-qq')?.name = 'time-qq'
include 'time-social:time-wechat'
findProject(':time-social:time-wechat')?.name = 'time-wechat'
include 'time-core:time-utils'
findProject(':time-core:time-utils')?.name = 'time-utils'
include 'time-social:time-social-common'
findProject(':time-social:time-social-common')?.name = 'time-social-common'
include 'time-web:time-web-common'
findProject(':time-web:time-web-common')?.name = 'time-web-common'
include 'time-manager'
findProject(':time-manager')?.name = 'time-manager'
include 'time-manager:time-manager-captcha-spring-boot-starter'
findProject(':time-manager:time-manager-captcha-spring-boot-starter')?.name = 'time-manager-captcha-spring-boot-starter'
include 'time-manager:time-manager-captcha-starter-autoconfigure'
findProject(':time-manager:time-manager-captcha-starter-autoconfigure')?.name = 'time-manager-captcha-starter-autoconfigure'
include 'time-manager:time-manager-security-spring-boot-starter'
findProject(':time-manager:time-manager-security-spring-boot-starter')?.name = 'time-manager-security-spring-boot-starter'
include 'time-manager:time-manager-security-starter-autoconfigure'
findProject(':time-manager:time-manager-security-starter-autoconfigure')?.name = 'time-manager-security-starter-autoconfigure'

