rootProject.name = 'time'
include 'time-core'
include 'time-web'
include 'time-web:time-web-admin'
include 'time-service'
include 'time-service:time-service-impl'
findProject(':time-service:time-service-impl')?.name = 'time-service-impl'
include 'time-service:time-service-api'
findProject(':time-service:time-service-api')?.name = 'time-service-api'
include 'time-dao'
include 'time-security'
include 'time-shiro'
include 'time-generator'
include 'time-security:time-security-core'
findProject(':time-security:time-security-core')?.name = 'time-security-core'
include 'time-security:time-security-browser'
findProject(':time-security:time-security-browser')?.name = 'time-security-browser'
include 'time-web:time-web-rest'
findProject(':time-web:time-web-rest')?.name = 'time-web-rest'
include 'time-social'
include 'time-social:time-social-qq'
findProject(':time-social:time-social-qq')?.name = 'time-social-qq'

