plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '1.5.14.RELEASE'
}
group 'com.time.article'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url nexusPublicUrl
    }
}

dependencies {
    //springboot
    compile 'org.springframework.boot:spring-boot-starter-web'
    //spring aop
    compile 'org.springframework.boot:spring-boot-starter-aop'
    //devtool
    compile "org.springframework.boot:spring-boot-devtools"
    //lombok
    compile "org.projectlombok:lombok"
    //Flyway
    compile "org.flywaydb:flyway-core"
    //mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
    //mysql连接
    compile "mysql:mysql-connector-java"
    //druid
    compile "com.alibaba:druid:$druidVersion"
    // mapstruct
    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    compile "org.mapstruct:mapstruct-processor:$mapstructVersion"
    //swagger
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion"){
        exclude module:"com.google.guava"
    }
    // common-lang3
    compile "org.apache.commons:commons-lang3:$commonslang3Version"
    // 集成测试
    compile "org.springframework.boot:spring-boot-starter-test"
    //junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven
            repository(url: nexusSnapshotsUrl) {
                authentication(userName: nexusAccount, password: nexusPassword)
                pom.project {
                    groupId project.group
                    artifactId project.name
                    version project.version
                }
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}