dependencies {
    //springboot
    compile 'org.springframework.boot:spring-boot-starter-web'
    //spring aop
    compile 'org.springframework.boot:spring-boot-starter-aop'
    //devtool
    compile "org.springframework.boot:spring-boot-devtools"
    //lombok
    compile "org.projectlombok:lombok"
    //mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
    //mysql连接
    compile "mysql:mysql-connector-java"
    //druid
    compile "com.alibaba:druid:$druidVersion"
    // mapstruct
    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    compile "org.mapstruct:mapstruct-processor:$mapstructVersion"
    //swagger
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion"){
        exclude module:"com.google.guava"
    }
    // common-lang3
    compile "org.apache.commons:commons-lang3:$commonslang3Version"
    // 集成测试
    compile "org.springframework.boot:spring-boot-starter-test"

    //thymeleaf模板
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    //nekohtml使thymeleaf不按照严格模式解析模板
    compile "net.sourceforge.nekohtml:nekohtml"
}

