apply plugin: 'org.springframework.boot'

dependencies{
    compileOnly "javax.servlet:servlet-api:3.0-alpha-1"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile("com.time.article:time-utils:1.0-SNAPSHOT")
}