dependencies{
    compile project(":time-service:time-service-impl")
    //验证码
    compile "com.github.penggle:kaptcha:2.3.2"
    //springSecurity
    compile "org.springframework.boot:spring-boot-starter-security"
    // common-lang3
    compile "org.apache.commons:commons-lang3:$commonslang3Version"
}