dependencies {
    //compile("com.time.article:time-security:1.0-SNAPSHOT")
    compile project(":time-web:time-web-common")
    compile project(":time-social:time-qq")
    compile project(":time-social:time-wechat")
    //thymeleaf模板
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    //nekohtml使thymeleaf不按照严格模式解析模板
    compile "net.sourceforge.nekohtml:nekohtml"
}
