#qq开放平台授权地址
qq_redirectUrl = https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=44time
#qq请求access token的地址
qq_accessTokenUrl = https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
#qq获取openId的地址
qq_getOpenIDUrl = https://graph.qq.com/oauth2.0/me?access_token=%s
#qq获取unionid
qq_getUnionIdUrl = https://graph.qq.com/oauth2.0/me?access_token=%s&unionid=1
#qq获取用户信息
qq_getUserInfoUrl = https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s