#qq开放平台授权地址
qq_redirect_url = https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=44time
#qq请求access token的地址
qq_accessTokenURL = https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
#qq获取openId的地址
qq_getOpenIDURL = https://graph.qq.com/oauth2.0/me?access_token=%s
#qq获取unionid
qq_getUnionId = https://graph.qq.com/oauth2.0/me?access_token=ACCESSTOKEN&unionid=1