#qq开放平台授权地址
qq_redirect_url = https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s
#qq请求access token的地址
qq_accessTokenURL = https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s