plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '1.5.14.RELEASE'
}

group 'com.time.article'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{
        url nexusPublicUrl
    }
}

dependencies {
//    compile "org.springframework.boot:spring-boot-starter-security"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven
            repository(url: nexusSnapshotsUrl) {
                authentication(userName: nexusAccount, password: nexusPassword)
                pom.project {
                    groupId project.group
                    artifactId project.name
                    version project.version
                }
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}