plugins {
    id 'org.springframework.boot' version '1.5.14.RELEASE'
}

configurations.all {
    // 变化模块
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}

dependencies {
    //compile ("com.time.article:time-service-api:1.0-SNAPSHOT")
    compile project(":time-service:time-service-api")
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven
            repository(url: nexusSnapshotsUrl) {
                authentication(userName: nexusAccount, password: nexusPassword)
                pom.project {
                    groupId project.group
                    artifactId project.name
                    version project.version
                }
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}